<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>告别实践部 | Childish Chen's Blog</title><meta name="keywords" content="life"><meta name="author" content="Childish Chen"><meta name="copyright" content="Childish Chen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="思绪成文">
<meta property="og:type" content="article">
<meta property="og:title" content="告别实践部">
<meta property="og:url" content="https://inblaze.github.io/2022/06/28/life/%E5%AE%9E%E8%B7%B5%E9%83%A8%E5%B7%A5%E4%BD%9C%E8%BF%99%E4%BB%B6%E5%B1%81%E4%BA%8B/index.html">
<meta property="og:site_name" content="Childish Chen&#39;s Blog">
<meta property="og:description" content="思绪成文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-06-28T14:00:00.000Z">
<meta property="article:modified_time" content="2022-06-28T15:57:58.842Z">
<meta property="article:author" content="Childish Chen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://inblaze.github.io/2022/06/28/life/%E5%AE%9E%E8%B7%B5%E9%83%A8%E5%B7%A5%E4%BD%9C%E8%BF%99%E4%BB%B6%E5%B1%81%E4%BA%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '告别实践部',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-28 23:57:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s4.ax1x.com/2022/03/03/bYXlxH.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Childish Chen's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archive</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">告别实践部</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-06-28T14:00:00.000Z" title="Created 2022-06-28 22:00:00">2022-06-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-28T15:57:58.842Z" title="Updated 2022-06-28 23:57:58">2022-06-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/">生活杂谈</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>告别校团委实践部</h1>
<h2 id="前言">前言</h2>
<p>北岛的诗中说：“你没有如期归来，这正是离别的意义”。我想离别是任何事情的最终阶段，生命的最终阶段是离别，友情、爱情的最终阶段也是离别，离别本身没有意义，只是一个必要的阶段，我想离别的真正意义在于以怎样的方式和内容告别。</p>
<p>很遗憾，这篇文章正是一篇不体面的告别词。</p>
<h2 id="回望">回望</h2>
<p>我想是时候总结一下这一年作为设计组组长的工作了，回望这一切，工作就像银杏树的落果和枯叶，又臭又弄得满地都是，但是自己清扫的时候还是会想起她的春夏秋冬。</p>
<p>最开始我选择留部时的展望并不是这样的，可能由于我在某院学生会宣传部工作的经历：每次仅有八九人的小会议，说正事不到20分钟，却莫名其妙聊天聊了一小时，学姐就像我们的朋友，和我们一起吐槽不给课间的老师，作为新生的我们讨论着即将到来的校歌赛和那些八卦；开会不必成为一种责任或是任务，想来就来，只有最后一次告别会，学姐跟我说“你能来还是来吧！”。于是最后一次我没有翘会，到那个刷着粉蓝色的小会议室里席地而坐，喝着饮料或是啤酒，嚼着猪肉脯，分享着大一这一年来的学习经历和情感生活。</p>
<p>扯远了，实际上，我在2021年的初夏选择留部是希望把实践部的设计组打造成一个定期举办艺术沙龙的小组织：上头布置任务了，我们就围绕主题去创作，分享交流自己的作品，想做便做，累了也可以仅做批评和褒奖，大家就像是艺术朋友，言谈不必过于小心。因此我面试的时候就坚决没有要我认为审美水平不足的学生，现在回想起来，是否是我在把自己的审美强加于他们呢？这是否已经是一种不平等？</p>
<p>然而我美好的设想还是被现实击垮了：我当初提出例会不要每周举行，采取自愿制度，并且非特殊情况开小会，每个小组成员交流更容易互相熟悉，表达意见也会更随意，却被认为是对部门的分裂、对规矩的破坏——我想说的是，如果太追求形式，反而会使形式成为一具空壳，这就好像某些导演制作的传统文化或是主旋律电影/游戏，口口声声喊着要做中国的文化输出，结果啥也输出不了，反而是国外那些只是想做的好看/好玩的影视/游戏却实现了他们的文化输出。</p>
<h2 id="令人寒心的事">令人寒心的事</h2>
<p>我没有想到部门其他人对我招新的同学不是很认可。</p>
<p>那天面试招新，我招了很多看起来不太活泼的学弟学妹，我听到其他很多活泼的学弟学妹被一个劲的夸奖，可是我招的学弟学妹却少有被夸奖，甚至我招新的选择被质疑。我为不善于表达自己的学弟学妹们感到难受，他们就是我，我就是他们，我就是这样一个人，敏感内敛，我招他们是因为我觉得他们审美想法不错，我招他们来不指望他们替我分担多少工作，我只是希望他们来这里能有地方发挥自己的设计才能，能爱上设计。这个世界钟爱外向者已是默认的法规，但我永远认可这些或不善于表达自己的才者。</p>
<p>他们之中</p>
<p>有人在困难的时候求助于我，我非常乐意相助。</p>
<p>有人在我难过的时候安慰我，告诉我我可以向她倾诉，我有那么一瞬间的crush，谢谢安慰我的人。</p>
<p>即使有些学弟学妹没有贡献过什么，我依然喜欢大家，起码大家选择了实践部，选择了我。</p>
<p>希望未来你们不被认可的时候，能想到曾经的一个部长一直赞赏你们。</p>
<p>我没有想到自己没有评上优秀干部，据说上一届的每个部长都评上了。</p>
<p>大一的时候我兼干策划组和视频剪辑的工作，这两件工作的工作量我自己是清楚的，策划案3人组大概1.5小时就可以做出一份，单人做大概也就2.5小时，然而剪辑一个很简单的视频都最少4小时，剪辑一个2021的招新视频几乎花了我三天三夜（只有很小部分的套模板），还没有计入前期学习Pr的成本。我不明白我这么大的工作量为什么没有评上优秀干部。</p>
<p>记得部长发脾气那次，部长质问我们为什么不参与后期审核工作。我确实没参加，那段时间家里在装修，我忙着在亲戚家学Pr视频剪辑和剪辑招新视频，没有贡献是我的问题。可是我前期审核那么大的工作量，我是所有部长副部长里审核数最多的，如果大家都有罪，我也是算罪过少的，当然我没有说，因为我确实错了。当时大家都承诺以后部长布置任务时，会及时回复部长，即使有事情也会告知在干嘛。可是呢？只有我每次都第一个回复，可笑的是我没有评上优秀干部，我知道这件事后我彻底摆烂了，更讽刺的是，我发消息大家也是不回复的。</p>
<h2 id="对自己的反省">对自己的反省</h2>
<p>其实我自己的工作也做的很差，海报设计基本都是套模板的，视频剪辑做的还算认真，平均每个视频都花了8小时以上吧。主要是我没有教给学弟学妹任何东西，我尝试上过一节线上Pr教学（教的内容是混合模式和关键帧的使用），我发现学弟学妹们有的Pr都没下载，我讲的也不是很好，很多学弟学妹中途退出了，也没有提前备课导致讲的不是很流畅，那个学期9门课给我的压力太大了，对不起实践部，我没有把工作做到完美。</p>
<h2 id="结语">结语</h2>
<p>我没对部门的伙伴们发过火，我希望大家和谐一点，但是在这离别时刻，我决定说出来。</p>
<p>部门干部都还是很负责的，这些只是一些小错误，只是对我造成了很坏的情绪，但是总体来说大伙的工作还是做的不错的。</p>
<blockquote>
<p>最后再用一句北岛的诗结束：“你顺手挽住火焰，化作漫天大雪。”</p>
</blockquote>
<p>就这样，与实践部断联。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/life/">life</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/06/18/OS/File%20System%20-%20Chapter%204/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">File System - Chapter 4</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/03/03/hello-world/" title="Hello! My Blog!"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-03</div><div class="title">Hello! My Blog!</div></div></a></div><div><a href="/2022/03/12/life/2022-03-12-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E5%B0%B1%E5%83%8F%E4%B8%80%E4%B8%AA%E5%8C%85%E8%A2%B1/" title="亲密关系就像一个包袱"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">亲密关系就像一个包袱</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NTYzNi8zMjEwMw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s4.ax1x.com/2022/03/03/bYXlxH.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Childish Chen</div><div class="author-info__description">Every great story begins with a vision.</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/inblaze"><i class="fab fa-github"></i><span>My Github Account</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">告别校团委实践部</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%9C%9B"><span class="toc-number">1.2.</span> <span class="toc-text">回望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A4%E4%BA%BA%E5%AF%92%E5%BF%83%E7%9A%84%E4%BA%8B"><span class="toc-number">1.3.</span> <span class="toc-text">令人寒心的事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E7%9C%81"><span class="toc-number">1.4.</span> <span class="toc-text">对自己的反省</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.5.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/28/life/%E5%AE%9E%E8%B7%B5%E9%83%A8%E5%B7%A5%E4%BD%9C%E8%BF%99%E4%BB%B6%E5%B1%81%E4%BA%8B/" title="告别实践部"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="告别实践部"/></a><div class="content"><a class="title" href="/2022/06/28/life/%E5%AE%9E%E8%B7%B5%E9%83%A8%E5%B7%A5%E4%BD%9C%E8%BF%99%E4%BB%B6%E5%B1%81%E4%BA%8B/" title="告别实践部">告别实践部</a><time datetime="2022-06-28T14:00:00.000Z" title="Created 2022-06-28 22:00:00">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/18/OS/File%20System%20-%20Chapter%204/" title="File System - Chapter 4"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="File System - Chapter 4"/></a><div class="content"><a class="title" href="/2022/06/18/OS/File%20System%20-%20Chapter%204/" title="File System - Chapter 4">File System - Chapter 4</a><time datetime="2022-06-18T07:22:00.000Z" title="Created 2022-06-18 15:22:00">2022-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/10/ComputerArchitecture/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%20-%20Chapter%207/" title="存储系统 - Chapter 7"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="存储系统 - Chapter 7"/></a><div class="content"><a class="title" href="/2022/06/10/ComputerArchitecture/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%20-%20Chapter%207/" title="存储系统 - Chapter 7">存储系统 - Chapter 7</a><time datetime="2022-06-10T15:02:00.000Z" title="Created 2022-06-10 23:02:00">2022-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/29/OS/Memory%20Management%20-%20Chapter%203/" title="Memory Management - Chapter 3"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Memory Management - Chapter 3"/></a><div class="content"><a class="title" href="/2022/05/29/OS/Memory%20Management%20-%20Chapter%203/" title="Memory Management - Chapter 3">Memory Management - Chapter 3</a><time datetime="2022-05-29T12:22:00.000Z" title="Created 2022-05-29 20:22:00">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/13/OS/Deadlocks%20-%20Chapter%206/" title="Deadlocks - Chapter 6"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Deadlocks - Chapter 6"/></a><div class="content"><a class="title" href="/2022/05/13/OS/Deadlocks%20-%20Chapter%206/" title="Deadlocks - Chapter 6">Deadlocks - Chapter 6</a><time datetime="2022-05-13T12:22:00.000Z" title="Created 2022-05-13 20:22:00">2022-05-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By Childish Chen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div></div></body></html>